<!doctype html>
<html >
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	</head>
	
	<style>
	.mainbg{
	height: 500px;
    background: #6b6be4;
	}
	.pt-10{
	padding-top:10px;
	padding-bottom:30px;
	}
	.center{
	margin: 0 auto;
	}
	ul{ 
  list-style-type: none;
}
	</style>
	<body >
	<div class="container" >
	<div class="mainbg">
	<header>
	<div class="pt-10">
	<img class="img-responsive center" src="logo.jpg" >
	</div>
	</header>
	
	<div class="secondpart">
	<h2 class="text-center" style="color:white;">Cloud VPS HOsting *</h2>
	<p class="text-center" style="color:green">POWERFULL SERVICES</p>
	</div>
	
	<div class="imagepart" style="height:300px;position: relative;">
	<img class="img-responsive pull-left" src="leftPattern.png"  style="max-height:300px;padding-left:20%">
	<img class="img-responsive pull-right" src="rightPattern.png"  style="max-height:300px;padding-right:20%">
	</div>
	
<div class="boxpart" style="position: absolute;
    top: 36%;
    left: 40%;
    /* right: 40px; */
    /* text-align: center; */
    width: 288px;
    height: 380px;
    background: black;
    border-radius: 3px;">
	
	
	<div class="pt-10">
	<img class="img-responsive center" src="flag.png" style="height:70px;">
	<h3 class="text-center" style="color:white;">Cheap VPS Server</h3>
	<h2 class="text-center" style="color:white;">$2 <span style="color:white;">/Mo</span></h2>
	</div>
	<div class="center" style="margin-left:50px;">
	<ul class="" style="color:white">
	<li><img src="c.png"> 1 CPU</li>
	<li><img src="c.png"> 1GB Memory</li>
	<li><img src="c.png"> 10 GB SSD</li>
	<li><img src="c.png"> 1TB Transfer</li>
	
	</ul>
	
	</div>
	<div><center><button class="btn btn-success " style="    width: 50%;
    margin: 10px;">Get Started</button></center></div>
	
	</div>
	<div class="formpart" style="height:150px;background:#7979cc">
	
	
	
	</div>
	
	</div>
	
	</div>
	</body>
</html>