<!doctype html>
<html ng-app="Myapp">
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	</head>
	<body ng-controller="myCtr">
	<div class="container">
	<div class="row">
	<h3>Categories</h3>
	<span >
	<button class="btn btn-info" ng-click="filteritems('kitchen')">Kitchen</button>
	</span>
	<span>
	<button class="btn btn-info" ng-click="filteritems('shoes')">Shoes</button>
	</span>
	<span>
	<button class="btn btn-info" ng-click="filteritems('home')">Home</button>
	</span>
	
	<span >
	<button class="btn btn-info" ng-click="filteritems('electronics')">Electronics</button>
	</div>
	</span>
	
	<hr>
	<div class="row">
	<h3>Products</h3>
	<div class="col-md-12" >
	<span ng-repeat="x in filtereditemsarray">
	<button class="btn btn-info" >{{x.product_name}}</button></span>
	</div>
	</div>
	
	</div>
	
		<!--<div class="displaydata">
			<table class="table table-bordered">
				<thead>
				  <tr>
					<th>S.no</th>
					<th>Products_category</th>
					<th>product_name</th>
				  </tr>
				</thead>
				<tbody>
				   <tr ng-repeat="data in mydata">
                        <td>{{data.Sno}}</td>
                        <td>{{data.product_catogary}}</td>
                        <td>{{data.product_name}}</td>
                    </tr>
				</tbody>
			  </table>
		</div>-->
		<script>
	
            var Myapp = angular.module('Myapp',[]);
            Myapp.controller('myCtr',function($scope,$http){
			
			$scope.filteritems=function(value){
			$http.get('products.json').then(function(response){
				$scope.filtereditemsarray=[]
                $scope.mydata = response.data;
				
				for(var i=0;i<=$scope.mydata.length;i++){
				if($scope.mydata[i].product_category  == value){
				$scope.filtereditemsarray.push($scope.mydata[i])
				}
				
				}
				
                }); 
			}
                        
            });
        </script>
	</body>
</html>